<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to my tech wonderland</title>
  <meta name='description' content='Welcome to "Alice in Webderland"! This blog is a chronicle of my journey from junior front-end developer to the stars 🌠'>

  <link rel="canonical" href="http://localhost:4000/blog/welcome-to-my-tech-wonderland">
  <link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Welcome to my tech wonderland – Alice in Webderland">
  <meta name="twitter:description" content="Welcome to &quot;Alice in Webderland&quot;! This blog is a chronicle of my journey from junior front-end developer to the stars 🌠">
  <meta name="twitter:image:src" content="https://cdn.midjourney.com/cc0ff064-512e-4757-914b-b933e640b12a/0_1.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Welcome to my tech wonderland – Alice in Webderland">
  <meta property="og:description" content="Welcome to &quot;Alice in Webderland&quot;! This blog is a chronicle of my journey from junior front-end developer to the stars 🌠">
  <meta property="og:image" content="https://cdn.midjourney.com/cc0ff064-512e-4757-914b-b933e640b12a/0_1.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@400;600;700&family=Noto+Serif:wght@700&display=swap" as="style">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@400;600;700&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">


  <!-- Ionicons -->
  <link rel="preload" href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" as="style">

  <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">

  <script>
    
    if (localStorage.getItem("theme") === "dark") {
      document.documentElement.setAttribute("dark", "");
      document.documentElement.classList.add('dark-mode');
    }
    
  </script>

  <style>
  
  /*!------------------------------------------------------------------
[MAIN STYLESHEET]
-------------------------------------------------------------------*/:root{--brand-color: #0056fe;--white: #fff;--light-gray: #f0f0f0;--light-blue: #f3f7ff;--blue-gray: #677387;--gray: #9e9e9e;--dark: #0c101a;--dark-blue: #040b1f;--rgb-image-color: 255, 255, 255;--image-gradient: linear-gradient(180deg, rgba(var(--rgb-image-color), 0.8), rgba(var(--rgb-image-color), 1));--background-color: var(--white);--background-alt-color: var(--light-blue);--text-color: var(--dark-blue);--text-alt-color: var(--blue-gray);--heading-font-color: var(--dark-blue);--link-color: var(--dark-blue);--link-color-hover: var(--dark-blue);--button-color: var(--white);--button-background-color: var(--dark);--button-background-hover: var(--brand-color);--border-color: var(--light-blue);--border-color-alt: var(--light-blue);--th-color: var(--light-gray);--tr-color: var(--light-gray);--syntax-highlighting-background: #f3f3f3}:root[dark]{--brand-color: #0073ec;--white: #fff;--light-gray: #f0f0f0;--gray: #bdbdbd;--dark: #1f2934;--dark-blue: #161d26;--rgb-image-color: 22, 29, 38;--image-gradient: linear-gradient(180deg, rgba(var(--rgb-image-color), 0.8), rgba(var(--rgb-image-color), 1));--background-color: var(--dark-blue);--background-alt-color: var(--dark);--text-color: var(--gray);--text-alt-color: var(--gray);--heading-font-color: var(--light-gray);--link-color: var(--light-gray);--link-color-hover: var(--light-gray);--button-color: var(--white);--button-background-color: var(--background-alt-color);--button-background-hover: var(--brand-color);--border-color: #252629;--border-color-alt: #080b12;--th-color: #18181d;--tr-color: #080b12;--syntax-highlighting-background: #080b12}.list-reset{list-style-type:none;margin:0;padding:0}.clearfix::after,.clearfix ::before{content:"";display:table;clear:both}.screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px;word-wrap:normal !important}/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:rgba(0,0,0,0)}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}body,h1,h2,h3,h4,h5,h6,p,blockquote,pre,dl,dd,ol,ul,fieldset,legend,figure,hr{margin:0;padding:0}li>ul,li>ol{margin-bottom:0}table{border-collapse:collapse;border-spacing:0}h1,h2,h3,h4,h5,h6,ul,ol,dl,blockquote,p,address,hr,table,fieldset,figure,pre{margin-bottom:32px}ul,ol,dd{margin-left:16px}ul li,ol li{margin-bottom:10px}.highlight{margin-bottom:32px;border-radius:8px;background:var(--syntax-highlighting-background)}.highlighter-rouge .highlight{background:var(--syntax-highlighting-background)}.highlight .c{color:#998;font-style:italic}.highlight .err{color:#a61717;background-color:#e3d2d2}.highlight .k{font-weight:bold}.highlight .o{font-weight:bold}.highlight .cm{color:#998;font-style:italic}.highlight .cp{color:#999;font-weight:bold}.highlight .c1{color:#998;font-style:italic}.highlight .cs{color:#999;font-weight:bold;font-style:italic}.highlight .gd{color:#000;background-color:#fdd}.highlight .gd .x{color:#000;background-color:#faa}.highlight .ge{font-style:italic}.highlight .gr{color:#a00}.highlight .gh{color:#999}.highlight .gi{color:#000;background-color:#dfd}.highlight .gi .x{color:#000;background-color:#afa}.highlight .go{color:#888}.highlight .gp{color:#555}.highlight .gs{font-weight:bold}.highlight .gu{color:#aaa}.highlight .gt{color:#a00}.highlight .kc{font-weight:bold}.highlight .kd{font-weight:bold}.highlight .kp{font-weight:bold}.highlight .kr{font-weight:bold}.highlight .kt{color:#5d76bf;font-weight:bold}.highlight .m{color:#099}.highlight .s{color:#ec2355}.highlight .na{color:teal}.highlight .nb{color:#0086b3}.highlight .nc{color:#5d76bf;font-weight:bold}.highlight .no{color:teal}.highlight .ni{color:purple}.highlight .ne{color:#900;font-weight:bold}.highlight .nf{color:#900;font-weight:bold}.highlight .nn{color:#555}.highlight .nt{color:#4d65dc}.highlight .nv{color:teal}.highlight .ow{font-weight:bold}.highlight .w{color:#bbb}.highlight .mf{color:#099}.highlight .mh{color:#099}.highlight .mi{color:#099}.highlight .mo{color:#099}.highlight .sb{color:#ec2355}.highlight .sc{color:#ec2355}.highlight .sd{color:#ec2355}.highlight .s2{color:#ec2355}.highlight .se{color:#ec2355}.highlight .sh{color:#ec2355}.highlight .si{color:#ec2355}.highlight .sx{color:#ec2355}.highlight .sr{color:#009926}.highlight .s1{color:#ec2355}.highlight .ss{color:#990073}.highlight .bp{color:#999}.highlight .vc{color:teal}.highlight .vg{color:teal}.highlight .vi{color:teal}.highlight .il{color:#099}.container{max-width:1300px;padding-left:16px;padding-right:16px}.container-big{max-width:100%;padding-left:calc(16px * 4);padding-right:calc(16px * 4)}.container,.container-big{margin:0 auto}@media only screen and (max-width: 1400px){.container,.container-big{max-width:1000px;padding-left:16px;padding-right:16px}}@media only screen and (max-width: 1024px){.container,.container-big{max-width:740px}}@media only screen and (max-width: 768px){.container,.container-big{max-width:560px}}@media only screen and (max-width: 576px){.container,.container-big{max-width:480px;padding-left:calc(16px + 4px);padding-right:calc(16px + 4px)}}.row{display:flex;flex-wrap:wrap;flex:0 1 auto;flex-direction:row;box-sizing:border-box;margin-left:-16px;margin-right:-16px}.col{padding-left:16px;padding-right:16px}[class^=col-]{flex:auto}.col-0{width:calc(0 / 12 * 100%)}.col-1{width:calc(1 / 12 * 100%)}.col-2{width:calc(2 / 12 * 100%)}.col-3{width:calc(3 / 12 * 100%)}.col-4{width:calc(4 / 12 * 100%)}.col-5{width:calc(5 / 12 * 100%)}.col-6{width:calc(6 / 12 * 100%)}.col-7{width:calc(7 / 12 * 100%)}.col-8{width:calc(8 / 12 * 100%)}.col-9{width:calc(9 / 12 * 100%)}.col-10{width:calc(10 / 12 * 100%)}.col-11{width:calc(11 / 12 * 100%)}.col-12{width:calc(12 / 12 * 100%)}.push-0{margin-left:calc(0 / 12 * 100%)}.push-1{margin-left:calc(1 / 12 * 100%)}.push-2{margin-left:calc(2 / 12 * 100%)}.push-3{margin-left:calc(3 / 12 * 100%)}.push-4{margin-left:calc(4 / 12 * 100%)}.push-5{margin-left:calc(5 / 12 * 100%)}.push-6{margin-left:calc(6 / 12 * 100%)}.push-7{margin-left:calc(7 / 12 * 100%)}.push-8{margin-left:calc(8 / 12 * 100%)}.push-9{margin-left:calc(9 / 12 * 100%)}.push-10{margin-left:calc(10 / 12 * 100%)}.push-11{margin-left:calc(11 / 12 * 100%)}.push-12{margin-left:calc(12 / 12 * 100%)}.pull-0{margin-right:calc(0 / 12 * 100%)}.pull-1{margin-right:calc(1 / 12 * 100%)}.pull-2{margin-right:calc(2 / 12 * 100%)}.pull-3{margin-right:calc(3 / 12 * 100%)}.pull-4{margin-right:calc(4 / 12 * 100%)}.pull-5{margin-right:calc(5 / 12 * 100%)}.pull-6{margin-right:calc(6 / 12 * 100%)}.pull-7{margin-right:calc(7 / 12 * 100%)}.pull-8{margin-right:calc(8 / 12 * 100%)}.pull-9{margin-right:calc(9 / 12 * 100%)}.pull-10{margin-right:calc(10 / 12 * 100%)}.pull-11{margin-right:calc(11 / 12 * 100%)}.pull-12{margin-right:calc(12 / 12 * 100%)}@media(max-width: 1400px){.col-w-0{width:calc(0 / 12 * 100%)}.col-w-1{width:calc(1 / 12 * 100%)}.col-w-2{width:calc(2 / 12 * 100%)}.col-w-3{width:calc(3 / 12 * 100%)}.col-w-4{width:calc(4 / 12 * 100%)}.col-w-5{width:calc(5 / 12 * 100%)}.col-w-6{width:calc(6 / 12 * 100%)}.col-w-7{width:calc(7 / 12 * 100%)}.col-w-8{width:calc(8 / 12 * 100%)}.col-w-9{width:calc(9 / 12 * 100%)}.col-w-10{width:calc(10 / 12 * 100%)}.col-w-11{width:calc(11 / 12 * 100%)}.col-w-12{width:calc(12 / 12 * 100%)}.push-w-0{margin-left:calc(0 / 12 * 100%)}.push-w-1{margin-left:calc(1 / 12 * 100%)}.push-w-2{margin-left:calc(2 / 12 * 100%)}.push-w-3{margin-left:calc(3 / 12 * 100%)}.push-w-4{margin-left:calc(4 / 12 * 100%)}.push-w-5{margin-left:calc(5 / 12 * 100%)}.push-w-6{margin-left:calc(6 / 12 * 100%)}.push-w-7{margin-left:calc(7 / 12 * 100%)}.push-w-8{margin-left:calc(8 / 12 * 100%)}.push-w-9{margin-left:calc(9 / 12 * 100%)}.push-w-10{margin-left:calc(10 / 12 * 100%)}.push-w-11{margin-left:calc(11 / 12 * 100%)}.push-w-12{margin-left:calc(12 / 12 * 100%)}.pull-w-0{margin-right:calc(0 / 12 * 100%)}.pull-w-1{margin-right:calc(1 / 12 * 100%)}.pull-w-2{margin-right:calc(2 / 12 * 100%)}.pull-w-3{margin-right:calc(3 / 12 * 100%)}.pull-w-4{margin-right:calc(4 / 12 * 100%)}.pull-w-5{margin-right:calc(5 / 12 * 100%)}.pull-w-6{margin-right:calc(6 / 12 * 100%)}.pull-w-7{margin-right:calc(7 / 12 * 100%)}.pull-w-8{margin-right:calc(8 / 12 * 100%)}.pull-w-9{margin-right:calc(9 / 12 * 100%)}.pull-w-10{margin-right:calc(10 / 12 * 100%)}.pull-w-11{margin-right:calc(11 / 12 * 100%)}.pull-w-12{margin-right:calc(12 / 12 * 100%)}}@media(max-width: 1024px){.col-d-0{width:calc(0 / 12 * 100%)}.col-d-1{width:calc(1 / 12 * 100%)}.col-d-2{width:calc(2 / 12 * 100%)}.col-d-3{width:calc(3 / 12 * 100%)}.col-d-4{width:calc(4 / 12 * 100%)}.col-d-5{width:calc(5 / 12 * 100%)}.col-d-6{width:calc(6 / 12 * 100%)}.col-d-7{width:calc(7 / 12 * 100%)}.col-d-8{width:calc(8 / 12 * 100%)}.col-d-9{width:calc(9 / 12 * 100%)}.col-d-10{width:calc(10 / 12 * 100%)}.col-d-11{width:calc(11 / 12 * 100%)}.col-d-12{width:calc(12 / 12 * 100%)}.push-d-0{margin-left:calc(0 / 12 * 100%)}.push-d-1{margin-left:calc(1 / 12 * 100%)}.push-d-2{margin-left:calc(2 / 12 * 100%)}.push-d-3{margin-left:calc(3 / 12 * 100%)}.push-d-4{margin-left:calc(4 / 12 * 100%)}.push-d-5{margin-left:calc(5 / 12 * 100%)}.push-d-6{margin-left:calc(6 / 12 * 100%)}.push-d-7{margin-left:calc(7 / 12 * 100%)}.push-d-8{margin-left:calc(8 / 12 * 100%)}.push-d-9{margin-left:calc(9 / 12 * 100%)}.push-d-10{margin-left:calc(10 / 12 * 100%)}.push-d-11{margin-left:calc(11 / 12 * 100%)}.push-d-12{margin-left:calc(12 / 12 * 100%)}.pull-d-0{margin-right:calc(0 / 12 * 100%)}.pull-d-1{margin-right:calc(1 / 12 * 100%)}.pull-d-2{margin-right:calc(2 / 12 * 100%)}.pull-d-3{margin-right:calc(3 / 12 * 100%)}.pull-d-4{margin-right:calc(4 / 12 * 100%)}.pull-d-5{margin-right:calc(5 / 12 * 100%)}.pull-d-6{margin-right:calc(6 / 12 * 100%)}.pull-d-7{margin-right:calc(7 / 12 * 100%)}.pull-d-8{margin-right:calc(8 / 12 * 100%)}.pull-d-9{margin-right:calc(9 / 12 * 100%)}.pull-d-10{margin-right:calc(10 / 12 * 100%)}.pull-d-11{margin-right:calc(11 / 12 * 100%)}.pull-d-12{margin-right:calc(12 / 12 * 100%)}}@media(max-width: 768px){.col-t-0{width:calc(0 / 12 * 100%)}.col-t-1{width:calc(1 / 12 * 100%)}.col-t-2{width:calc(2 / 12 * 100%)}.col-t-3{width:calc(3 / 12 * 100%)}.col-t-4{width:calc(4 / 12 * 100%)}.col-t-5{width:calc(5 / 12 * 100%)}.col-t-6{width:calc(6 / 12 * 100%)}.col-t-7{width:calc(7 / 12 * 100%)}.col-t-8{width:calc(8 / 12 * 100%)}.col-t-9{width:calc(9 / 12 * 100%)}.col-t-10{width:calc(10 / 12 * 100%)}.col-t-11{width:calc(11 / 12 * 100%)}.col-t-12{width:calc(12 / 12 * 100%)}.push-t-0{margin-left:calc(0 / 12 * 100%)}.push-t-1{margin-left:calc(1 / 12 * 100%)}.push-t-2{margin-left:calc(2 / 12 * 100%)}.push-t-3{margin-left:calc(3 / 12 * 100%)}.push-t-4{margin-left:calc(4 / 12 * 100%)}.push-t-5{margin-left:calc(5 / 12 * 100%)}.push-t-6{margin-left:calc(6 / 12 * 100%)}.push-t-7{margin-left:calc(7 / 12 * 100%)}.push-t-8{margin-left:calc(8 / 12 * 100%)}.push-t-9{margin-left:calc(9 / 12 * 100%)}.push-t-10{margin-left:calc(10 / 12 * 100%)}.push-t-11{margin-left:calc(11 / 12 * 100%)}.push-t-12{margin-left:calc(12 / 12 * 100%)}.pull-t-0{margin-right:calc(0 / 12 * 100%)}.pull-t-1{margin-right:calc(1 / 12 * 100%)}.pull-t-2{margin-right:calc(2 / 12 * 100%)}.pull-t-3{margin-right:calc(3 / 12 * 100%)}.pull-t-4{margin-right:calc(4 / 12 * 100%)}.pull-t-5{margin-right:calc(5 / 12 * 100%)}.pull-t-6{margin-right:calc(6 / 12 * 100%)}.pull-t-7{margin-right:calc(7 / 12 * 100%)}.pull-t-8{margin-right:calc(8 / 12 * 100%)}.pull-t-9{margin-right:calc(9 / 12 * 100%)}.pull-t-10{margin-right:calc(10 / 12 * 100%)}.pull-t-11{margin-right:calc(11 / 12 * 100%)}.pull-t-12{margin-right:calc(12 / 12 * 100%)}}@media(max-width: 576px){.col-m-0{width:calc(0 / 12 * 100%)}.col-m-1{width:calc(1 / 12 * 100%)}.col-m-2{width:calc(2 / 12 * 100%)}.col-m-3{width:calc(3 / 12 * 100%)}.col-m-4{width:calc(4 / 12 * 100%)}.col-m-5{width:calc(5 / 12 * 100%)}.col-m-6{width:calc(6 / 12 * 100%)}.col-m-7{width:calc(7 / 12 * 100%)}.col-m-8{width:calc(8 / 12 * 100%)}.col-m-9{width:calc(9 / 12 * 100%)}.col-m-10{width:calc(10 / 12 * 100%)}.col-m-11{width:calc(11 / 12 * 100%)}.col-m-12{width:calc(12 / 12 * 100%)}.push-m-0{margin-left:calc(0 / 12 * 100%)}.push-m-1{margin-left:calc(1 / 12 * 100%)}.push-m-2{margin-left:calc(2 / 12 * 100%)}.push-m-3{margin-left:calc(3 / 12 * 100%)}.push-m-4{margin-left:calc(4 / 12 * 100%)}.push-m-5{margin-left:calc(5 / 12 * 100%)}.push-m-6{margin-left:calc(6 / 12 * 100%)}.push-m-7{margin-left:calc(7 / 12 * 100%)}.push-m-8{margin-left:calc(8 / 12 * 100%)}.push-m-9{margin-left:calc(9 / 12 * 100%)}.push-m-10{margin-left:calc(10 / 12 * 100%)}.push-m-11{margin-left:calc(11 / 12 * 100%)}.push-m-12{margin-left:calc(12 / 12 * 100%)}.pull-m-0{margin-right:calc(0 / 12 * 100%)}.pull-m-1{margin-right:calc(1 / 12 * 100%)}.pull-m-2{margin-right:calc(2 / 12 * 100%)}.pull-m-3{margin-right:calc(3 / 12 * 100%)}.pull-m-4{margin-right:calc(4 / 12 * 100%)}.pull-m-5{margin-right:calc(5 / 12 * 100%)}.pull-m-6{margin-right:calc(6 / 12 * 100%)}.pull-m-7{margin-right:calc(7 / 12 * 100%)}.pull-m-8{margin-right:calc(8 / 12 * 100%)}.pull-m-9{margin-right:calc(9 / 12 * 100%)}.pull-m-10{margin-right:calc(10 / 12 * 100%)}.pull-m-11{margin-right:calc(11 / 12 * 100%)}.pull-m-12{margin-right:calc(12 / 12 * 100%)}}@media(max-width: 1400px){.col-w-0{width:calc(0 / 12 * 100%)}.col-w-1{width:calc(1 / 12 * 100%)}.col-w-2{width:calc(2 / 12 * 100%)}.col-w-3{width:calc(3 / 12 * 100%)}.col-w-4{width:calc(4 / 12 * 100%)}.col-w-5{width:calc(5 / 12 * 100%)}.col-w-6{width:calc(6 / 12 * 100%)}.col-w-7{width:calc(7 / 12 * 100%)}.col-w-8{width:calc(8 / 12 * 100%)}.col-w-9{width:calc(9 / 12 * 100%)}.col-w-10{width:calc(10 / 12 * 100%)}.col-w-11{width:calc(11 / 12 * 100%)}.col-w-12{width:calc(12 / 12 * 100%)}.push-w-0{margin-left:calc(0 / 12 * 100%)}.push-w-1{margin-left:calc(1 / 12 * 100%)}.push-w-2{margin-left:calc(2 / 12 * 100%)}.push-w-3{margin-left:calc(3 / 12 * 100%)}.push-w-4{margin-left:calc(4 / 12 * 100%)}.push-w-5{margin-left:calc(5 / 12 * 100%)}.push-w-6{margin-left:calc(6 / 12 * 100%)}.push-w-7{margin-left:calc(7 / 12 * 100%)}.push-w-8{margin-left:calc(8 / 12 * 100%)}.push-w-9{margin-left:calc(9 / 12 * 100%)}.push-w-10{margin-left:calc(10 / 12 * 100%)}.push-w-11{margin-left:calc(11 / 12 * 100%)}.push-w-12{margin-left:calc(12 / 12 * 100%)}.pull-w-0{margin-right:calc(0 / 12 * 100%)}.pull-w-1{margin-right:calc(1 / 12 * 100%)}.pull-w-2{margin-right:calc(2 / 12 * 100%)}.pull-w-3{margin-right:calc(3 / 12 * 100%)}.pull-w-4{margin-right:calc(4 / 12 * 100%)}.pull-w-5{margin-right:calc(5 / 12 * 100%)}.pull-w-6{margin-right:calc(6 / 12 * 100%)}.pull-w-7{margin-right:calc(7 / 12 * 100%)}.pull-w-8{margin-right:calc(8 / 12 * 100%)}.pull-w-9{margin-right:calc(9 / 12 * 100%)}.pull-w-10{margin-right:calc(10 / 12 * 100%)}.pull-w-11{margin-right:calc(11 / 12 * 100%)}.pull-w-12{margin-right:calc(12 / 12 * 100%)}}@media(max-width: 1024px){.col-d-0{width:calc(0 / 12 * 100%)}.col-d-1{width:calc(1 / 12 * 100%)}.col-d-2{width:calc(2 / 12 * 100%)}.col-d-3{width:calc(3 / 12 * 100%)}.col-d-4{width:calc(4 / 12 * 100%)}.col-d-5{width:calc(5 / 12 * 100%)}.col-d-6{width:calc(6 / 12 * 100%)}.col-d-7{width:calc(7 / 12 * 100%)}.col-d-8{width:calc(8 / 12 * 100%)}.col-d-9{width:calc(9 / 12 * 100%)}.col-d-10{width:calc(10 / 12 * 100%)}.col-d-11{width:calc(11 / 12 * 100%)}.col-d-12{width:calc(12 / 12 * 100%)}.push-d-0{margin-left:calc(0 / 12 * 100%)}.push-d-1{margin-left:calc(1 / 12 * 100%)}.push-d-2{margin-left:calc(2 / 12 * 100%)}.push-d-3{margin-left:calc(3 / 12 * 100%)}.push-d-4{margin-left:calc(4 / 12 * 100%)}.push-d-5{margin-left:calc(5 / 12 * 100%)}.push-d-6{margin-left:calc(6 / 12 * 100%)}.push-d-7{margin-left:calc(7 / 12 * 100%)}.push-d-8{margin-left:calc(8 / 12 * 100%)}.push-d-9{margin-left:calc(9 / 12 * 100%)}.push-d-10{margin-left:calc(10 / 12 * 100%)}.push-d-11{margin-left:calc(11 / 12 * 100%)}.push-d-12{margin-left:calc(12 / 12 * 100%)}.pull-d-0{margin-right:calc(0 / 12 * 100%)}.pull-d-1{margin-right:calc(1 / 12 * 100%)}.pull-d-2{margin-right:calc(2 / 12 * 100%)}.pull-d-3{margin-right:calc(3 / 12 * 100%)}.pull-d-4{margin-right:calc(4 / 12 * 100%)}.pull-d-5{margin-right:calc(5 / 12 * 100%)}.pull-d-6{margin-right:calc(6 / 12 * 100%)}.pull-d-7{margin-right:calc(7 / 12 * 100%)}.pull-d-8{margin-right:calc(8 / 12 * 100%)}.pull-d-9{margin-right:calc(9 / 12 * 100%)}.pull-d-10{margin-right:calc(10 / 12 * 100%)}.pull-d-11{margin-right:calc(11 / 12 * 100%)}.pull-d-12{margin-right:calc(12 / 12 * 100%)}}@media(max-width: 768px){.col-t-0{width:calc(0 / 12 * 100%)}.col-t-1{width:calc(1 / 12 * 100%)}.col-t-2{width:calc(2 / 12 * 100%)}.col-t-3{width:calc(3 / 12 * 100%)}.col-t-4{width:calc(4 / 12 * 100%)}.col-t-5{width:calc(5 / 12 * 100%)}.col-t-6{width:calc(6 / 12 * 100%)}.col-t-7{width:calc(7 / 12 * 100%)}.col-t-8{width:calc(8 / 12 * 100%)}.col-t-9{width:calc(9 / 12 * 100%)}.col-t-10{width:calc(10 / 12 * 100%)}.col-t-11{width:calc(11 / 12 * 100%)}.col-t-12{width:calc(12 / 12 * 100%)}.push-t-0{margin-left:calc(0 / 12 * 100%)}.push-t-1{margin-left:calc(1 / 12 * 100%)}.push-t-2{margin-left:calc(2 / 12 * 100%)}.push-t-3{margin-left:calc(3 / 12 * 100%)}.push-t-4{margin-left:calc(4 / 12 * 100%)}.push-t-5{margin-left:calc(5 / 12 * 100%)}.push-t-6{margin-left:calc(6 / 12 * 100%)}.push-t-7{margin-left:calc(7 / 12 * 100%)}.push-t-8{margin-left:calc(8 / 12 * 100%)}.push-t-9{margin-left:calc(9 / 12 * 100%)}.push-t-10{margin-left:calc(10 / 12 * 100%)}.push-t-11{margin-left:calc(11 / 12 * 100%)}.push-t-12{margin-left:calc(12 / 12 * 100%)}.pull-t-0{margin-right:calc(0 / 12 * 100%)}.pull-t-1{margin-right:calc(1 / 12 * 100%)}.pull-t-2{margin-right:calc(2 / 12 * 100%)}.pull-t-3{margin-right:calc(3 / 12 * 100%)}.pull-t-4{margin-right:calc(4 / 12 * 100%)}.pull-t-5{margin-right:calc(5 / 12 * 100%)}.pull-t-6{margin-right:calc(6 / 12 * 100%)}.pull-t-7{margin-right:calc(7 / 12 * 100%)}.pull-t-8{margin-right:calc(8 / 12 * 100%)}.pull-t-9{margin-right:calc(9 / 12 * 100%)}.pull-t-10{margin-right:calc(10 / 12 * 100%)}.pull-t-11{margin-right:calc(11 / 12 * 100%)}.pull-t-12{margin-right:calc(12 / 12 * 100%)}}@media(max-width: 576px){.col-m-0{width:calc(0 / 12 * 100%)}.col-m-1{width:calc(1 / 12 * 100%)}.col-m-2{width:calc(2 / 12 * 100%)}.col-m-3{width:calc(3 / 12 * 100%)}.col-m-4{width:calc(4 / 12 * 100%)}.col-m-5{width:calc(5 / 12 * 100%)}.col-m-6{width:calc(6 / 12 * 100%)}.col-m-7{width:calc(7 / 12 * 100%)}.col-m-8{width:calc(8 / 12 * 100%)}.col-m-9{width:calc(9 / 12 * 100%)}.col-m-10{width:calc(10 / 12 * 100%)}.col-m-11{width:calc(11 / 12 * 100%)}.col-m-12{width:calc(12 / 12 * 100%)}.push-m-0{margin-left:calc(0 / 12 * 100%)}.push-m-1{margin-left:calc(1 / 12 * 100%)}.push-m-2{margin-left:calc(2 / 12 * 100%)}.push-m-3{margin-left:calc(3 / 12 * 100%)}.push-m-4{margin-left:calc(4 / 12 * 100%)}.push-m-5{margin-left:calc(5 / 12 * 100%)}.push-m-6{margin-left:calc(6 / 12 * 100%)}.push-m-7{margin-left:calc(7 / 12 * 100%)}.push-m-8{margin-left:calc(8 / 12 * 100%)}.push-m-9{margin-left:calc(9 / 12 * 100%)}.push-m-10{margin-left:calc(10 / 12 * 100%)}.push-m-11{margin-left:calc(11 / 12 * 100%)}.push-m-12{margin-left:calc(12 / 12 * 100%)}.pull-m-0{margin-right:calc(0 / 12 * 100%)}.pull-m-1{margin-right:calc(1 / 12 * 100%)}.pull-m-2{margin-right:calc(2 / 12 * 100%)}.pull-m-3{margin-right:calc(3 / 12 * 100%)}.pull-m-4{margin-right:calc(4 / 12 * 100%)}.pull-m-5{margin-right:calc(5 / 12 * 100%)}.pull-m-6{margin-right:calc(6 / 12 * 100%)}.pull-m-7{margin-right:calc(7 / 12 * 100%)}.pull-m-8{margin-right:calc(8 / 12 * 100%)}.pull-m-9{margin-right:calc(9 / 12 * 100%)}.pull-m-10{margin-right:calc(10 / 12 * 100%)}.pull-m-11{margin-right:calc(11 / 12 * 100%)}.pull-m-12{margin-right:calc(12 / 12 * 100%)}}@media(max-width: 1400px){.col-w-0{width:calc(0 / 12 * 100%)}.col-w-1{width:calc(1 / 12 * 100%)}.col-w-2{width:calc(2 / 12 * 100%)}.col-w-3{width:calc(3 / 12 * 100%)}.col-w-4{width:calc(4 / 12 * 100%)}.col-w-5{width:calc(5 / 12 * 100%)}.col-w-6{width:calc(6 / 12 * 100%)}.col-w-7{width:calc(7 / 12 * 100%)}.col-w-8{width:calc(8 / 12 * 100%)}.col-w-9{width:calc(9 / 12 * 100%)}.col-w-10{width:calc(10 / 12 * 100%)}.col-w-11{width:calc(11 / 12 * 100%)}.col-w-12{width:calc(12 / 12 * 100%)}.push-w-0{margin-left:calc(0 / 12 * 100%)}.push-w-1{margin-left:calc(1 / 12 * 100%)}.push-w-2{margin-left:calc(2 / 12 * 100%)}.push-w-3{margin-left:calc(3 / 12 * 100%)}.push-w-4{margin-left:calc(4 / 12 * 100%)}.push-w-5{margin-left:calc(5 / 12 * 100%)}.push-w-6{margin-left:calc(6 / 12 * 100%)}.push-w-7{margin-left:calc(7 / 12 * 100%)}.push-w-8{margin-left:calc(8 / 12 * 100%)}.push-w-9{margin-left:calc(9 / 12 * 100%)}.push-w-10{margin-left:calc(10 / 12 * 100%)}.push-w-11{margin-left:calc(11 / 12 * 100%)}.push-w-12{margin-left:calc(12 / 12 * 100%)}.pull-w-0{margin-right:calc(0 / 12 * 100%)}.pull-w-1{margin-right:calc(1 / 12 * 100%)}.pull-w-2{margin-right:calc(2 / 12 * 100%)}.pull-w-3{margin-right:calc(3 / 12 * 100%)}.pull-w-4{margin-right:calc(4 / 12 * 100%)}.pull-w-5{margin-right:calc(5 / 12 * 100%)}.pull-w-6{margin-right:calc(6 / 12 * 100%)}.pull-w-7{margin-right:calc(7 / 12 * 100%)}.pull-w-8{margin-right:calc(8 / 12 * 100%)}.pull-w-9{margin-right:calc(9 / 12 * 100%)}.pull-w-10{margin-right:calc(10 / 12 * 100%)}.pull-w-11{margin-right:calc(11 / 12 * 100%)}.pull-w-12{margin-right:calc(12 / 12 * 100%)}}@media(max-width: 1024px){.col-d-0{width:calc(0 / 12 * 100%)}.col-d-1{width:calc(1 / 12 * 100%)}.col-d-2{width:calc(2 / 12 * 100%)}.col-d-3{width:calc(3 / 12 * 100%)}.col-d-4{width:calc(4 / 12 * 100%)}.col-d-5{width:calc(5 / 12 * 100%)}.col-d-6{width:calc(6 / 12 * 100%)}.col-d-7{width:calc(7 / 12 * 100%)}.col-d-8{width:calc(8 / 12 * 100%)}.col-d-9{width:calc(9 / 12 * 100%)}.col-d-10{width:calc(10 / 12 * 100%)}.col-d-11{width:calc(11 / 12 * 100%)}.col-d-12{width:calc(12 / 12 * 100%)}.push-d-0{margin-left:calc(0 / 12 * 100%)}.push-d-1{margin-left:calc(1 / 12 * 100%)}.push-d-2{margin-left:calc(2 / 12 * 100%)}.push-d-3{margin-left:calc(3 / 12 * 100%)}.push-d-4{margin-left:calc(4 / 12 * 100%)}.push-d-5{margin-left:calc(5 / 12 * 100%)}.push-d-6{margin-left:calc(6 / 12 * 100%)}.push-d-7{margin-left:calc(7 / 12 * 100%)}.push-d-8{margin-left:calc(8 / 12 * 100%)}.push-d-9{margin-left:calc(9 / 12 * 100%)}.push-d-10{margin-left:calc(10 / 12 * 100%)}.push-d-11{margin-left:calc(11 / 12 * 100%)}.push-d-12{margin-left:calc(12 / 12 * 100%)}.pull-d-0{margin-right:calc(0 / 12 * 100%)}.pull-d-1{margin-right:calc(1 / 12 * 100%)}.pull-d-2{margin-right:calc(2 / 12 * 100%)}.pull-d-3{margin-right:calc(3 / 12 * 100%)}.pull-d-4{margin-right:calc(4 / 12 * 100%)}.pull-d-5{margin-right:calc(5 / 12 * 100%)}.pull-d-6{margin-right:calc(6 / 12 * 100%)}.pull-d-7{margin-right:calc(7 / 12 * 100%)}.pull-d-8{margin-right:calc(8 / 12 * 100%)}.pull-d-9{margin-right:calc(9 / 12 * 100%)}.pull-d-10{margin-right:calc(10 / 12 * 100%)}.pull-d-11{margin-right:calc(11 / 12 * 100%)}.pull-d-12{margin-right:calc(12 / 12 * 100%)}}@media(max-width: 768px){.col-t-0{width:calc(0 / 12 * 100%)}.col-t-1{width:calc(1 / 12 * 100%)}.col-t-2{width:calc(2 / 12 * 100%)}.col-t-3{width:calc(3 / 12 * 100%)}.col-t-4{width:calc(4 / 12 * 100%)}.col-t-5{width:calc(5 / 12 * 100%)}.col-t-6{width:calc(6 / 12 * 100%)}.col-t-7{width:calc(7 / 12 * 100%)}.col-t-8{width:calc(8 / 12 * 100%)}.col-t-9{width:calc(9 / 12 * 100%)}.col-t-10{width:calc(10 / 12 * 100%)}.col-t-11{width:calc(11 / 12 * 100%)}.col-t-12{width:calc(12 / 12 * 100%)}.push-t-0{margin-left:calc(0 / 12 * 100%)}.push-t-1{margin-left:calc(1 / 12 * 100%)}.push-t-2{margin-left:calc(2 / 12 * 100%)}.push-t-3{margin-left:calc(3 / 12 * 100%)}.push-t-4{margin-left:calc(4 / 12 * 100%)}.push-t-5{margin-left:calc(5 / 12 * 100%)}.push-t-6{margin-left:calc(6 / 12 * 100%)}.push-t-7{margin-left:calc(7 / 12 * 100%)}.push-t-8{margin-left:calc(8 / 12 * 100%)}.push-t-9{margin-left:calc(9 / 12 * 100%)}.push-t-10{margin-left:calc(10 / 12 * 100%)}.push-t-11{margin-left:calc(11 / 12 * 100%)}.push-t-12{margin-left:calc(12 / 12 * 100%)}.pull-t-0{margin-right:calc(0 / 12 * 100%)}.pull-t-1{margin-right:calc(1 / 12 * 100%)}.pull-t-2{margin-right:calc(2 / 12 * 100%)}.pull-t-3{margin-right:calc(3 / 12 * 100%)}.pull-t-4{margin-right:calc(4 / 12 * 100%)}.pull-t-5{margin-right:calc(5 / 12 * 100%)}.pull-t-6{margin-right:calc(6 / 12 * 100%)}.pull-t-7{margin-right:calc(7 / 12 * 100%)}.pull-t-8{margin-right:calc(8 / 12 * 100%)}.pull-t-9{margin-right:calc(9 / 12 * 100%)}.pull-t-10{margin-right:calc(10 / 12 * 100%)}.pull-t-11{margin-right:calc(11 / 12 * 100%)}.pull-t-12{margin-right:calc(12 / 12 * 100%)}}@media(max-width: 576px){.col-m-0{width:calc(0 / 12 * 100%)}.col-m-1{width:calc(1 / 12 * 100%)}.col-m-2{width:calc(2 / 12 * 100%)}.col-m-3{width:calc(3 / 12 * 100%)}.col-m-4{width:calc(4 / 12 * 100%)}.col-m-5{width:calc(5 / 12 * 100%)}.col-m-6{width:calc(6 / 12 * 100%)}.col-m-7{width:calc(7 / 12 * 100%)}.col-m-8{width:calc(8 / 12 * 100%)}.col-m-9{width:calc(9 / 12 * 100%)}.col-m-10{width:calc(10 / 12 * 100%)}.col-m-11{width:calc(11 / 12 * 100%)}.col-m-12{width:calc(12 / 12 * 100%)}.push-m-0{margin-left:calc(0 / 12 * 100%)}.push-m-1{margin-left:calc(1 / 12 * 100%)}.push-m-2{margin-left:calc(2 / 12 * 100%)}.push-m-3{margin-left:calc(3 / 12 * 100%)}.push-m-4{margin-left:calc(4 / 12 * 100%)}.push-m-5{margin-left:calc(5 / 12 * 100%)}.push-m-6{margin-left:calc(6 / 12 * 100%)}.push-m-7{margin-left:calc(7 / 12 * 100%)}.push-m-8{margin-left:calc(8 / 12 * 100%)}.push-m-9{margin-left:calc(9 / 12 * 100%)}.push-m-10{margin-left:calc(10 / 12 * 100%)}.push-m-11{margin-left:calc(11 / 12 * 100%)}.push-m-12{margin-left:calc(12 / 12 * 100%)}.pull-m-0{margin-right:calc(0 / 12 * 100%)}.pull-m-1{margin-right:calc(1 / 12 * 100%)}.pull-m-2{margin-right:calc(2 / 12 * 100%)}.pull-m-3{margin-right:calc(3 / 12 * 100%)}.pull-m-4{margin-right:calc(4 / 12 * 100%)}.pull-m-5{margin-right:calc(5 / 12 * 100%)}.pull-m-6{margin-right:calc(6 / 12 * 100%)}.pull-m-7{margin-right:calc(7 / 12 * 100%)}.pull-m-8{margin-right:calc(8 / 12 * 100%)}.pull-m-9{margin-right:calc(9 / 12 * 100%)}.pull-m-10{margin-right:calc(10 / 12 * 100%)}.pull-m-11{margin-right:calc(11 / 12 * 100%)}.pull-m-12{margin-right:calc(12 / 12 * 100%)}}.animate{animation:animateElement cubic-bezier(0.3, 0.45, 0.45, 0.95) .75s;animation-duration:.5s;animation-iteration-count:1;transition:transform .15s}@keyframes animateElement{0%{transform:translate(0px, 50px)}100%{transform:translate(0px, 0px)}}*,*::after,*::before{box-sizing:border-box}body{font-family:"Noto Sans Display",Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;line-height:1.7;overflow-x:hidden;color:var(--text-color);background-color:var(--background-color);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body.search-is-visible{overflow:hidden;-webkit-overflow-scrolling:auto}body.disable-animation *,body.disable-animation *::after,body.disable-animation *::before{transition:none !important}.global-wrap.is-active{overflow-x:hidden;overflow-y:scroll}h1,h2,h3,h4,h5,h6{font-family:"Noto Serif","Times New Roman",Georgia,serif;font-weight:700;line-height:1.3;letter-spacing:normal;color:var(--heading-font-color)}h1{font-size:36px}h2{font-size:28px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}blockquote{position:relative;margin:32px 0;padding:24px 0 24px 56px;font-family:"Noto Serif","Times New Roman",Georgia,serif;font-size:30px;line-height:1.6;font-style:normal;color:var(--heading-font-color)}blockquote::before{content:"“";position:absolute;top:.7em;left:0;font-family:"Noto Sans Display",Helvetica Neue,Helvetica,Arial,sans-serif;font-size:3.5em;line-height:0;color:var(--heading-font-color)}blockquote p{margin-bottom:0}blockquote cite{display:inline-block;margin-top:10px;font-size:14px;font-weight:700;font-style:normal;color:var(--heading-font-color)}@media only screen and (max-width: 576px){blockquote{padding:12px 0 12px 40px;font-size:20px}blockquote::before{top:.63em}}pre{overflow:auto;padding:15px;margin-bottom:0;font-size:14px;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;color:var(--heading-font-color)}img,.lightense-wrap{max-width:100%;height:auto;vertical-align:middle}img+em,.lightense-wrap+em,.gallery+em{display:block;margin-top:20px;font-size:12px;font-style:normal;font-weight:normal;text-align:center}img+em a,.lightense-wrap+em a,.gallery+em a{font-weight:600;border-bottom:1px solid rgba(0,0,0,0);transition:all .25s}img+em a:hover,.lightense-wrap+em a:hover,.gallery+em a:hover{color:var(--link-color);border-color:var(--link-color-hover)}@media only screen and (max-width: 576px){img+em,.lightense-wrap+em,.gallery+em{margin-top:12px}}a{text-decoration:none;color:var(--link-color);transition:all .25s}a:hover{color:var(--link-color-hover)}hr{position:relative;height:1px;margin:60px 0;font-size:21px;border:0}hr::before{content:". . .";position:absolute;top:-5px;left:50%;transform:translateX(-50%);line-height:0;color:var(--heading-font-color)}.table-container{display:block;max-width:100%;overflow-x:auto}table{font-size:12px;color:var(--dark);width:100%;border-width:1px;border-color:var(--background-alt-color);border-collapse:collapse;color:var(--heading-font-color)}table th{padding:10px;font-size:16px;text-align:left;border:1px solid var(--th-color);color:var(--heading-font-color);font-weight:700}table tr{background-color:var(--tr-color);transition:all .3s ease}table tr:nth-child(even){background-color:rgba(0,0,0,0)}table td{padding:10px;font-size:14px;border:1px solid var(--background-alt-color)}.button{display:inline-block;padding:12px 24px;font-size:16px;line-height:1.2;line-height:1.4;font-weight:600;text-decoration:none;border-radius:8px;border:none;outline:none;cursor:pointer;transition:all .25s;color:var(--button-color);background:var(--button-background-color)}.button:hover{color:var(--button-color);background:var(--button-background-hover)}.button--primary{color:var(--button-color);background:var(--button-background-hover)}.button--primary:hover{opacity:.95}.button--big{padding:20px 36px}.lazy{opacity:0;transition:opacity .3s ease-in-out}.lazy.loaded{opacity:1}.lightense-backdrop{background-color:var(--background-color) !important}.header .header__inner{position:relative;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;padding:40px 16px}@media only screen and (max-width: 576px){.header .header__inner{padding:32px 16px}}.logo__link{padding:4px 0;font-size:32px;line-height:1;font-weight:700;letter-spacing:-1px;transition:color .25s ease}.logo__link:hover{color:var(--brand-color)}.logo__image{max-height:50px}.main-nav{display:flex;flex:1 0;align-items:center}@media only screen and (max-width: 1024px){.main-nav{position:absolute;top:88px;right:16px;z-index:-1;display:block;min-width:160px;padding:20px 24px;border-radius:8px;transform:translate3d(0, 10px, 0);opacity:0;visibility:hidden;background-color:var(--background-color);box-shadow:0 15px 40px 5px rgba(20,20,20,.07);transition:all .25s ease}.main-nav.is-visible{z-index:100;opacity:1;visibility:visible;transform:translate3d(0, 0, 0)}.main-nav .nav__list{flex-direction:column;width:100%}.main-nav .nav__list .nav__item{display:block;width:100%;margin:0}.main-nav .nav__list .nav__item.dropdown .dropdown-toggle{display:none}.main-nav .nav__list .nav__item .dropdown-menu{position:relative;left:0;padding:0;opacity:1;visibility:visible;transform:scale(1);min-width:auto;border:none;box-shadow:none;background-color:inherit}.main-nav .nav__list .nav__item .dropdown-menu .nav__link{display:block;padding:10px 0;font-size:17px}.main-nav .nav__list .nav__item .dropdown-menu .nav__link:last-child{margin-bottom:8px}.main-nav .nav__list .nav__item .nav__link{display:block;padding:10px 0;font-size:17px;text-align:right;transition:color .25s ease}}.main-nav__box{display:flex;align-items:center;margin-left:auto}@media only screen and (max-width: 1024px){.main-nav__box{display:block}}.nav__list{display:flex;align-items:center}.nav__list .nav__item{display:inline-block;margin-right:48px;margin-bottom:0}.nav__list .nav__item:last-child{margin-right:0}.nav__list .nav__item .nav__link{position:relative;padding:12px 0;font-size:17px;line-height:1;font-weight:600;will-change:transform;transition:color .25s ease}.nav__list .nav__item .nav__link:hover{color:var(--brand-color)}.nav__list .nav__item.dropdown{position:relative}.nav__list .nav__item.dropdown:hover .dropdown-menu{opacity:1;visibility:visible;transform:translate3d(0, 0, 0)}.nav__list .nav__item.dropdown .arrow-down{vertical-align:middle}.nav__list .nav__item.dropdown .dropdown-toggle{cursor:pointer;color:var(--link-color)}.nav__list .nav__item.dropdown .dropdown-toggle:hover{color:var(--brand-color)}.nav__list .nav__item.dropdown .dropdown-toggle::before{content:none}.nav__list .nav__item .dropdown-menu{position:absolute;top:calc(100% + 8px);left:-32px;transform:translate3d(0, 10px, 0);backface-visibility:hidden;z-index:100;min-width:150px;display:block;padding:16px;opacity:0;visibility:hidden;transition:all .25s ease;border-radius:8px;box-shadow:0 15px 40px 5px rgba(20,20,20,.07);background-color:var(--background-color)}.nav__list .nav__item .dropdown-menu .nav__link{position:relative;display:flex;padding:8px 16px;font-size:16px;line-height:1;will-change:transform}.nav__list .nav__item .dropdown-menu .nav__link:last-child{margin-bottom:0}.nav__list .nav__item .dropdown-menu .nav__link::after{content:"";display:block;position:absolute;top:0;left:0;z-index:-1;width:100%;height:100%;opacity:0;border-radius:4px;transition:opacity .2s;background-color:var(--brand-color)}.nav__list .nav__item .dropdown-menu .nav__link::before{content:none}.dark-mode .main-nav .dropdown-menu{background-color:var(--background-alt-color)}@media only screen and (max-width: 1024px){.dark-mode .main-nav{background-color:var(--background-alt-color)}}.hamburger{width:28px;height:28px;display:none;cursor:pointer}@media only screen and (max-width: 1024px){.hamburger{display:flex;align-items:center}}.hamburger div,.hamburger div:after,.hamburger div:before{width:28px;height:4px;border-radius:10px;transition:all .15s linear;background-color:var(--heading-font-color)}.hamburger div:before,.hamburger div:after{content:"";position:absolute}.hamburger div:before{transform:translateY(-200%)}.hamburger div:after{transform:translateY(200%)}.hamburger.is-open div{background:rgba(0,0,0,0)}.hamburger.is-open div:before{transform:rotate(45deg)}.hamburger.is-open div:after{transform:rotate(-45deg)}.nav-button{display:flex;align-items:center;margin-left:auto;font-size:24px;color:var(--link-color);cursor:pointer}.nav-button .icon__search{transition:color .25s ease}.nav-button .icon__search:hover{color:var(--brand-color)}@media only screen and (max-width: 1024px){.nav-button{display:flex;justify-content:end}}.toggle-theme{position:relative;display:flex;justify-content:center;align-items:center;width:24px;height:24px;margin-right:12px;user-select:none;cursor:pointer}@media only screen and (max-width: 1024px){.toggle-theme{margin-right:10px}}.toggle-sun,.toggle-moon{position:absolute;font-size:23px;transition:color .25s ease;color:var(--heading-font-color)}.toggle-sun:hover,.toggle-moon:hover{color:var(--brand-color)}.toggle-sun{display:none}.dark-mode .toggle-sun{display:block}.dark-mode .toggle-moon{display:none}.search{position:fixed;top:0;left:0;right:0;bottom:0;z-index:-1;opacity:0}.search.is-visible{z-index:98;opacity:1}.search.is-visible .search__box{transform:translateY(-20px)}.search::after{content:"";position:absolute;z-index:94;top:0;right:0;width:17px;height:100%;background-color:var(--background-color)}.search__overlay{position:fixed;top:0;left:0;z-index:96;width:100%;height:100%;background:rgba(0,0,0,.6)}.search__box{position:relative;z-index:100;max-width:700px;margin:120px auto 0;padding:60px;border-radius:8px;background:var(--background-color);transition:all .25s ease;will-change:transform}@media only screen and (max-width: 1024px){.search__box{margin:120px auto 0}}@media only screen and (max-width: 768px){.search__box{padding:40px}}@media only screen and (max-width: 576px){.search__box{padding:32px}}.search__group{position:relative;margin-bottom:32px}.search__group .search__close{position:absolute;right:28px;top:50%;transform:translateY(-50%);display:flex;align-items:center;justify-content:center;width:28px;height:28px;font-size:21px;line-height:1;border-radius:50%;color:var(--background-color);cursor:pointer;will-change:transform;transition:all .25s;background:var(--heading-font-color)}.search__group .search__close:hover{transform:translateY(-50%) rotate(90deg);color:var(--white);background:var(--brand-color)}.search__group .search__close .ion-md-close{vertical-align:middle}@media only screen and (max-width: 576px){.search__group .search__close{right:24px}}.search__group .search__text{width:100%;padding:28px;font-size:20px;font-weight:600;line-height:24px;border:2px solid var(--heading-font-color);border-radius:8px;color:var(--heading-font-color);background-color:var(--background-color);outline:0;transition:all .25s}.search__group .search__text::placeholder{font-weight:700;color:var(--heading-font-color)}.search__group .search__text:focus{border-color:var(--brand-color)}.search__group .search__text::-ms-clear{display:none}@media only screen and (max-width: 576px){.search__group{margin-bottom:32px}.search__group .search__text{padding:24px}}.search-results-list{max-height:calc(80vh - 260px);color:var(--heading-font-color);overflow-x:hidden;overflow-y:auto;white-space:normal}.search-results-list .search-results__item{display:flex;align-items:center;padding-bottom:12px;margin-bottom:12px;border-bottom:1px solid var(--background-alt-color)}.search-results-list .search-results__item:hover .search-results__title{text-decoration-color:var(--heading-font-color)}@media only screen and (max-width: 576px){.search-results-list .search-results__item{flex-direction:column;padding-bottom:16px;margin-bottom:16px}}.search-results-list .search-results__image{position:relative;display:inline-block;margin-right:16px;min-width:80px;height:80px;border-radius:8px;overflow:hidden;background:var(--background-alt-color)}.search-results-list .search-results__image img{position:absolute;width:100%;height:100%;object-fit:cover;user-select:none}@media only screen and (max-width: 576px){.search-results-list .search-results__image{margin-right:0;min-width:100%;height:200px}}.search-results-list .search-results__content{position:relative;display:block;padding:10px 0 10px 0;transition:inherit}.search-results-list .search-results__content:hover .search-results__title{text-decoration-color:var(--heading-font-color)}@media only screen and (max-width: 576px){.search-results-list .search-results__content{padding:16px 0 0 0}}.search-results-list .search-results__date{display:block;margin-bottom:8px;font-size:12px;line-height:1;color:var(--text-alt-color)}.search-results-list .search-results__title{font-family:"Noto Serif","Times New Roman",Georgia,serif;font-size:18px;font-weight:700;line-height:1.3;text-decoration:underline;text-decoration-color:rgba(0,0,0,0);transition:all .25s}.search-results-list .no-results{width:100%;margin:0;color:var(--heading-font-color)}.pagination{display:flex;justify-content:center;align-items:center;margin-top:16px;margin-bottom:100px}@media only screen and (max-width: 576px){.pagination{margin-bottom:80px}}.pagination__list{display:flex;align-items:center;flex-wrap:wrap}.pagination__list .disabled,.pagination__list .previous-link,.pagination__list .next-link,.pagination__list .back-link,.pagination__list .active-link,.pagination__list .count-number{display:inline-block;width:40px;height:40px;margin:2px;font-size:16px;text-align:center;line-height:40px;font-weight:600;border-radius:50%;color:var(--heading-font-color);background:var(--background-alt-color)}.pagination__list .disabled{display:none}.pagination__list .next-link:hover,.pagination__list .previous-link:hover,.pagination__list .back-link:hover,.pagination__list .count-number:hover{color:var(--white);background:var(--heading-font-color)}.pagination__list .active-link{color:var(--white);background:var(--heading-font-color)}@media only screen and (max-width: 360px){.pagination__list{flex-wrap:wrap}}.dark-mode .pagination__list .next-link:hover,.dark-mode .pagination__list .previous-link:hover,.dark-mode .pagination__list .back-link:hover,.dark-mode .pagination__list .count-number:hover{color:var(--dark);background:var(--heading-font-color)}.dark-mode .pagination__list .active-link{color:var(--dark);background:var(--heading-font-color)}.counter-box{display:inline-block;font-size:0}.footer__inner{padding:80px 0;border-bottom:1px solid var(--background-alt-color)}.footer__inner.is-border-top{border-top:1px solid var(--background-alt-color)}.footer__inner .row .col{flex-grow:1}.footer__inner .row .col:last-child>.widget-footer{margin-bottom:0}@media only screen and (max-width: 1024px){.footer__inner .row .col:last-child>.widget-footer{margin-bottom:0}}@media only screen and (max-width: 576px){.footer__inner{padding:60px 0}}@media only screen and (max-width: 1024px){.widget-footer{margin-bottom:60px}}@media only screen and (max-width: 576px){.widget-footer{margin-bottom:44px}}.widget-info__title{font-family:"Noto Sans Display",Helvetica Neue,Helvetica,Arial,sans-serif;font-size:32px;line-height:1;font-weight:700;letter-spacing:-1px}.widget-info__desc{max-width:380px;color:var(--text-alt-color)}@media only screen and (max-width: 1024px){.widget-info__desc{max-width:100%;margin-bottom:24px}}.social .social__list{display:flex;align-items:center;flex-wrap:wrap}.social .social__list .social__item:first-child>.social__link{padding-left:0}.social .social__item{margin-bottom:0;margin-right:16px}.social .social__item:last-child{margin-right:0}.social .social__link{display:flex;align-items:center;padding:4px;font-size:22px;color:var(--heading-font-color)}.social .social__link:hover{color:var(--brand-color)}.widget-recent-posts__title{font-size:28px}.recent-posts{position:relative;display:flex;align-items:center;margin-bottom:24px}.recent-posts:last-child{margin-bottom:0}@media only screen and (max-width: 576px){.recent-posts{flex-direction:column;margin-bottom:32px}}.recent-posts__image{position:relative;display:block;min-width:220px;height:200px;margin-right:24px;border-radius:8px;overflow:hidden;background:var(--background-alt-color)}.recent-posts__image img{position:absolute;top:0;left:0;width:100%;height:100%;border-radius:8px;object-fit:cover}@media only screen and (max-width: 576px){.recent-posts__image{min-width:100%;margin-right:0;margin-bottom:20px;padding-bottom:75%}}.recent-posts__content .article__meta .article__tags{margin-bottom:0}.recent-posts__content .recent-posts__title{font-size:21px;margin:16px 0}.recent-posts__content .recent-posts__title a{text-decoration:underline;text-decoration-color:rgba(0,0,0,0);text-decoration-thickness:2px;color:var(--heading-font-color)}.recent-posts__content .recent-posts__title a:hover{text-decoration-color:var(--link-color-hover)}.recent-posts__content .recent-posts__title a::after{content:"";position:absolute;top:0;left:0;right:0;bottom:0;z-index:1}.recent-posts__content .article__author__image{width:40px;height:40px}@media only screen and (max-width: 576px){.recent-posts__content .recent-posts__title{margin:12px 0 16px;font-size:26px}.recent-posts__content .article__author__image{width:48px;height:48px}}.widget-nav{text-align:right}@media only screen and (max-width: 1024px){.widget-nav{text-align:left}}.widget-nav__title{font-size:28px}.widget-nav__item{margin-bottom:20px}.widget-nav__item:last-child{margin-bottom:0}.widget-nav__link{padding:4px 0;font-size:17px;line-height:1;font-weight:600}.widget-nav__link:hover{color:var(--brand-color)}.footer__info .footer__info-box{display:flex;align-items:center;justify-content:space-between;padding:44px 0}.copyright{margin-right:20px;font-size:15px;color:var(--text-alt-color)}.copyright a{text-decoration:underline;text-decoration-color:rgba(0,0,0,0);color:var(--heading-font-color)}.copyright a:hover{text-decoration-color:var(--heading-font-color);color:var(--heading-font-color)}.top{min-width:32px;height:32px;font-size:28px;line-height:32px;text-align:center;border-radius:8px;color:var(--button-color);background-color:var(--button-background-color);cursor:pointer;transition:all .25s ease}.top:hover{background:var(--button-background-hover)}.gallery-box{margin:32px -100px 32px -100px}@media only screen and (max-width: 1400px){.gallery-box{margin:32px -40px 32px -40px}}@media only screen and (max-width: 1024px){.gallery-box{margin:32px 0}}.gallery{display:grid;grid-template-columns:repeat(3, auto);justify-content:center;align-content:center;margin-left:-24px;margin-bottom:-24px}.gallery--post{grid-template-columns:repeat(2, auto)}.gallery img{margin-left:24px;margin-bottom:24px;width:calc(100% - 24px)}.gallery .gallery__image{background:var(--background-color)}.gallery .gallery__image img{display:block;width:100%;height:auto;object-fit:cover}@media only screen and (max-width: 1024px){.gallery{margin-left:-12px;margin-bottom:-12px}.gallery img{margin-left:12px;margin-bottom:12px;width:calc(100% - 12px)}}.hero{padding:60px 0;margin-bottom:40px}@media only screen and (max-width: 1024px){.hero{padding:40px 0;margin-bottom:32px}}@media only screen and (max-width: 1024px){.hero{padding:32px 0}}.hero__inner{max-width:860px;margin:0 auto;text-align:center}.hero__title{margin-bottom:20px;font-size:60px;color:var(--heading-font-color)}@media only screen and (max-width: 1024px){.hero__title{font-size:50px}}@media only screen and (max-width: 768px){.hero__title{font-size:40px}}@media only screen and (max-width: 576px){.hero__title{font-size:32px}}.hero__description{margin:0 auto;max-width:620px;font-size:21px;color:var(--text-alt-color)}@media only screen and (max-width: 1024px){.hero__description{font-size:inherit}}.hero__image{position:absolute;top:0;z-index:-1;height:460px;width:100%;overflow:hidden}.hero__image .hero__image__inner{position:relative;width:100%;height:100%}.hero__image .hero__image__inner::after{content:"";position:relative;display:block;width:100%;height:100%;will-change:transform;background:var(--image-gradient)}.hero__image .hero__image__inner img{position:absolute;top:0;left:0;height:100%;width:100%;object-fit:cover}.article{position:relative;margin-bottom:32px}.article.article--first .article__head{width:50%;padding-right:16px;margin-right:32px}.article.article--first .article__inner{display:flex;align-items:center}.article.article--first .article__image{width:100%;padding-bottom:100%;margin-bottom:0}.article.article--first .article__tags{margin-bottom:16px}.article.article--first .article__content{width:50%;max-width:585px}.article.article--first .article__content .article__title{font-size:52px}.article.article--first .article__content .article__title a{text-decoration-thickness:4px}.article.article--first .article__excerpt{max-width:500px;margin-bottom:32px}@media only screen and (max-width: 1400px){.article.article--first .article__content .article__title{font-size:42px}}@media only screen and (max-width: 1024px){.article.article--first .article__head{width:100%;padding-right:0;margin-right:0}.article.article--first .article__inner{flex-direction:column;align-items:baseline}.article.article--first .article__image{margin-bottom:20px;padding-bottom:75%}.article.article--first .article__content{width:100%;max-width:100%}.article.article--first .article__excerpt{max-width:100%;margin-bottom:24px}}@media only screen and (max-width: 768px){.article.article--first .article__content .article__title{font-size:26px}.article.article--first .article__content .article__title a{text-decoration-thickness:2px}}.article__inner{position:relative}.article__inner:hover .video-icon{transform:translate(-50%, -50%) scale(1.1);will-change:transform}.article__head{position:relative}.article__image{position:relative;transform:translate(0);display:block;height:0;margin-bottom:20px;padding-bottom:75%;border-radius:8px;overflow:hidden;background:var(--background-alt-color)}.article__image img{position:absolute;width:100%;height:100%;object-fit:cover;user-select:none}.article__image img.loaded+.loader::before{content:none}.video-icon{position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%, -50%);width:88px;height:88px;display:flex;align-items:center;justify-content:center;border-radius:50%;border:1px solid rgba(255,255,255,.6);background:linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.4) 100%);box-shadow:0px 100px 80px rgba(0,0,0,.07),0px 41.7776px 33.4221px rgba(0,0,0,.0503198),0px 22.3363px 17.869px rgba(0,0,0,.0417275);overflow:hidden;pointer-events:none;transition:all .25s}.video-icon svg{width:68px;fill:var(--white);stroke:var(--white);stroke-linejoin:round;stroke-width:8}.article__tags{position:relative;z-index:2;display:inline-flex;align-items:center;flex-wrap:wrap;margin-bottom:12px}.article__tags .article__tag{padding:8px 16px;margin:4px 8px 4px 0;font-size:13px;line-height:18px;font-weight:600;text-transform:capitalize;border:none;border-radius:8px;color:var(--heading-font-color);transition:none;background-color:var(--background-alt-color)}.article__tags .article__tag:last-child{margin-right:0}.article__title{margin-bottom:16px;font-size:26px}.article__title a{text-decoration:underline;text-decoration-color:rgba(0,0,0,0);text-decoration-thickness:2px;color:var(--heading-font-color)}.article__title a:hover{text-decoration-color:var(--link-color-hover)}.article__title a::after{content:"";position:absolute;top:0;left:0;right:0;bottom:0;z-index:1;border-radius:8px}.article__excerpt{display:-webkit-box;margin-bottom:24px;font-size:16px;color:var(--text-alt-color);overflow-y:hidden;-webkit-line-clamp:3;-webkit-box-orient:vertical}.article__meta{position:relative;z-index:2;display:inline-flex;align-items:center;line-height:1}.article__author__image{position:relative;transform:translate(0);width:48px;height:48px;border-radius:50%;overflow:hidden;margin-right:12px;background-color:var(--background-alt-color)}.article__author__image img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;user-select:none}.article__meta__bottom{display:flex;flex-direction:column}.article__author__name{display:inline-block;margin-bottom:6px;font-family:"Noto Serif","Times New Roman",Georgia,serif;font-size:14px;font-weight:700;line-height:1.2;text-decoration:underline;text-decoration-color:rgba(0,0,0,0);color:var(--heading-font-color);transition:text-decoration-color .35s}.article__author__name:hover{text-decoration-color:var(--heading-font-color)}.article__date{font-size:13px;line-height:16px;font-weight:400;color:var(--text-alt-color)}.form-box{margin-bottom:100px}@media only screen and (max-width: 576px){.form-box{margin-bottom:80px}}.contact-head{margin-bottom:32px}.contact-description{font-size:21px;color:var(--text-alt-color)}@media only screen and (max-width: 576px){.contact-description{font-size:inherit}}.form__group{margin-bottom:20px}.form__group:last-child{margin-bottom:0}.form__input{width:100%;padding:20px;font-size:16px;font-weight:400;border:1.5px solid rgba(103,115,135,.35);border-radius:8px;outline:0;transition:.25s ease-in-out;resize:vertical;color:var(--heading-font-color);background:var(--background-color)}.form__input::placeholder{color:var(--text-alt-color)}.form__input:focus{border-color:var(--brand-color)}.section{margin-bottom:68px}.section.featured-post{margin-bottom:68px}.section__info{position:relative;margin-bottom:40px}.section__info::after{content:"";display:block;height:1px;background:var(--background-alt-color)}.section__head{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;padding-bottom:20px}.section__title{margin-bottom:0;font-size:32px;line-height:1}@media only screen and (max-width: 576px){.section__title{font-size:24px}}.section__link{font-size:18px;font-weight:500;text-decoration:underline;text-decoration-color:rgba(0,0,0,0);color:var(--link-color)}.section__link:hover i{transform:rotate(-45deg) translateX(2px)}.section__link i{margin-left:8px;transform:rotate(-45deg);transition:all .1s}@media only screen and (max-width: 768px){.section__link{padding-left:0}}@media only screen and (max-width: 576px){.section__link{font-size:16px}}.section__description{max-width:460px;color:var(--text-alt-color)}.blog .article__inner{display:flex;align-items:center}.blog .article__head{margin-right:32px}.blog .article__image{width:270px;margin-bottom:0;padding-bottom:100%}.blog .article__title{margin-bottom:12px;font-size:21px}.blog .article__excerpt{margin-bottom:16px}@media only screen and (max-width: 1400px){.blog .article__title{font-size:26px}}@media only screen and (max-width: 768px){.blog .article__inner{display:block}.blog .article__image{width:100%;margin-bottom:20px;padding-bottom:75%}.blog .article__head{margin-right:0}.blog .article__excerpt{margin-bottom:24px}}.videos{padding:100px 0;margin-bottom:100px;background:var(--dark)}.videos .section__info::after{opacity:.07}.videos .section__title,.videos .section__link{color:var(--white)}.videos .article__image,.videos .article__author__image{background:#000}.videos .article__title a,.videos .article__author__name{color:var(--white)}.videos .article__title a:hover,.videos .article__author__name:hover{text-decoration-color:inherit}.videos .section__description,.videos .article__excerpt,.videos .article__date{color:var(--gray)}@media only screen and (max-width: 576px){.videos{padding:80px 0}}.dark-mode .videos{background:#0f151b}.dark-mode .videos .section__info::after{opacity:1}.videos-page{margin-bottom:68px}@media only screen and (max-width: 576px){.videos-page{margin-bottom:48px}}.section-tag .article__title{font-size:21px}@media only screen and (max-width: 768px){.section-tag .article__title{font-size:26px}}.section-author{margin-bottom:170px}@media only screen and (max-width: 1024px){.section-author{margin-bottom:100px}}.section-author__inner{display:flex;align-items:center}@media only screen and (max-width: 1024px){.section-author__inner{flex-direction:column}}.section-author__image{position:relative;height:618px;max-width:618px;width:50%;margin-right:48px;border-radius:8px;background:var(--background-alt-color)}.section-author__image.two-author-images{margin-right:160px}.section-author__image img{position:absolute;border-radius:8px;object-fit:cover;background:var(--background-alt-color)}.section-author__image .author__big__image{top:0;left:0;height:100%;width:100%}.section-author__image .author__small__image{right:-110px;bottom:-70px;width:400px;height:300px;box-shadow:0px 100px 80px rgba(0,0,0,.07),0px 41.7776px 33.4221px rgba(0,0,0,.0503198),0px 22.3363px 17.869px rgba(0,0,0,.0417275),0px 12.5216px 10.0172px rgba(0,0,0,.035),0px 6.6501px 5.32008px rgba(0,0,0,.0282725),0px 2.76726px 2.21381px rgba(0,0,0,.0196802)}@media only screen and (max-width: 1400px){.section-author__image.two-author-images{margin-right:90px}.section-author__image .author__small__image{right:-40px;bottom:-40px}}@media only screen and (max-width: 1024px){.section-author__image{height:auto;max-width:100%;width:100%;padding-top:75%;margin-right:0;margin-bottom:32px}.section-author__image.two-author-images{margin-right:0;margin-bottom:72px}.section-author__image.two-author-images .author__big__image{width:calc(100% - 40px)}.section-author__image .author__small__image{right:0;width:360px;height:260px;box-shadow:none}}@media only screen and (max-width: 768px){.section-author__image .author__small__image{width:320px;height:220px}}@media only screen and (max-width: 576px){.section-author__image{margin-bottom:24px}.section-author__image.two-author-images{margin-bottom:64px}.section-author__image .author__small__image{width:280px;height:180px}}.section-author__content{width:50%;max-width:585px}.section-author__content .section-author__title{margin-bottom:20px;font-size:52px}.section-author__content .section-author__description{margin-bottom:32px;max-width:500px;font-size:16px;color:var(--text-alt-color)}@media only screen and (max-width: 1400px){.section-author__content .section-author__title{font-size:42px}}@media only screen and (max-width: 1024px){.section-author__content{width:100%;max-width:100%}.section-author__content .section-author__description{max-width:100%}}@media only screen and (max-width: 768px){.section-author__content .section-author__title{font-size:26px}}@media only screen and (max-width: 576px){.section-author__content .section-author__description{margin-bottom:24px}}@media only screen and (max-width: 576px){.section-tags .row .col:last-child>.tag-image{margin-bottom:0}}.tag-image{margin-bottom:32px;position:relative;transform:translate(0);display:block;height:0;padding-bottom:62%;border-radius:8px;overflow:hidden;background:var(--background-alt-color);transition:transform .2s}.tag-image:hover{transform:translateY(-3px)}.tag-image img{position:absolute;width:100%;height:100%;object-fit:cover;user-select:none}.tag-image .tag-name{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);z-index:1;max-width:90%;display:inline-block;padding:8px 12px;font-size:14px;line-height:1;font-weight:700;text-transform:capitalize;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;border-radius:4px;color:var(--heading-font-color);background:var(--background-color);pointer-events:none}.subscribe{position:relative;padding:80px 0;overflow:hidden;background:var(--dark)}.subscribe__bg{position:absolute;top:0;left:0;width:100%;height:100%}.subscribe__bg::after{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:var(--dark);opacity:.95}.subscribe__inner{position:relative;z-index:1;display:flex;justify-content:space-between;align-items:center}.subscribe__inner .subscribe__content{margin-right:auto}.subscribe__inner .subscribe__content .subscribe__title{margin-bottom:20px;font-size:52px;line-height:1;color:var(--white)}.subscribe__inner .subscribe__content .subscribe__description{max-width:380px;margin-bottom:0;color:var(--gray)}.subscribe__inner .subscribe-form{display:inline-flex;width:100%;max-width:620px;padding:24px;border-radius:8px;background:var(--background-color)}.subscribe__inner .subscribe-form .subscribe-email{flex:1;height:60px;margin-right:8px;padding:20px;font-size:16px;line-height:1;color:var(--heading-font-color);border:1.5px solid rgba(103,115,135,.35);border-radius:8px;outline:0;background:rgba(0,0,0,0);transition:all .25s ease}.subscribe__inner .subscribe-form .subscribe-email::placeholder{color:var(--heading-font-color)}.subscribe__inner .subscribe-form .subscribe-email:focus{border-color:var(--brand-color)}.subscribe__inner .subscribe-form .subscribe-button{height:60px}@media only screen and (max-width: 1400px){.subscribe__inner .subscribe__content .subscribe__title{font-size:42px}.subscribe__inner .subscribe-form{max-width:440px}}@media only screen and (max-width: 1024px){.subscribe__inner{flex-direction:column;justify-content:start;align-items:flex-start}.subscribe__inner .subscribe__content .subscribe__description{max-width:100%;margin-bottom:32px}.subscribe__inner .subscribe-form{max-width:100%}}@media only screen and (max-width: 768px){.subscribe__inner .subscribe__content .subscribe__title{font-size:26px}.subscribe__inner .subscribe-form{padding:20px}}@media only screen and (max-width: 576px){.subscribe__inner .subscribe__content .subscribe__description{font-size:16px}.subscribe__inner .subscribe-form{display:flex;flex-direction:column}.subscribe__inner .subscribe-form .subscribe-email{margin-right:0;margin-bottom:8px}}.post-head,.page-head{max-width:780px;margin:60px auto 32px}@media only screen and (max-width: 576px){.post-head,.page-head{margin:32px auto}}.post__info{font-size:0}.post__info.post__info-video{max-width:780px;margin:0 auto}@media only screen and (max-width: 1024px){.post__info{margin-left:0}}.page__info{margin-bottom:32px}.post__tags{display:inline-flex;align-items:center;flex-wrap:wrap;margin-bottom:16px}.post__tags .post__tag{padding:8px 16px;margin:4px 8px 4px 0;font-size:13px;line-height:18px;font-weight:600;text-transform:capitalize;border:none;border-radius:8px;color:var(--heading-font-color);transition:none;background-color:var(--background-alt-color)}.post__tags .post__tag:last-child{margin-right:0}.post__title,.page__title{margin-bottom:24px;font-size:46px}@media only screen and (max-width: 576px){.post__title,.page__title{margin-bottom:20px;font-size:32px}}.post__description,.page__description{margin-bottom:20px;font-size:21px;color:var(--text-alt-color)}.post__meta{display:inline-flex;align-items:center;margin-bottom:32px;line-height:1}.post__meta .post__author__image{position:relative;transform:translate(0);width:48px;height:48px;border-radius:50%;overflow:hidden;margin-right:12px;background-color:var(--background-alt-color)}.post__meta .post__author__image img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;user-select:none}.post__meta .post__meta__bottom{display:flex;flex-direction:column}.post__meta .post__author__name{display:inline-block;margin-bottom:6px;font-family:"Noto Serif","Times New Roman",Georgia,serif;font-size:14px;font-weight:700;line-height:1.2;text-decoration:underline;text-decoration-color:rgba(0,0,0,0);color:var(--heading-font-color);transition:text-decoration-color .35s}.post__meta .post__author__name:hover{text-decoration-color:var(--heading-font-color)}.post__meta .post__date{font-size:13px;line-height:16px;font-weight:400;color:var(--text-alt-color)}.post-image,.page-image{position:relative;transform:translate(0);padding-top:70%;min-height:280px;border-radius:8px;overflow:hidden;background:var(--background-alt-color)}.post-image img,.page-image img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;user-select:none}@media only screen and (max-width: 1024px){.post-image,.page-image{padding-top:75%;margin-bottom:40px}}@media only screen and (max-width: 576px){.post-image,.page-image{margin-bottom:32px}}.post-video,.page-video{margin-bottom:32px;border-radius:8px;overflow:hidden;transform:translate(0);background-color:var(--background-alt-color)}.post-video .post-video__wrap,.post-video .page-video__wrap,.page-video .post-video__wrap,.page-video .page-video__wrap{position:relative;width:100%;height:0;padding-bottom:70%}.post-video .post-video__wrap iframe,.post-video .page-video__wrap iframe,.page-video .post-video__wrap iframe,.page-video .page-video__wrap iframe{position:absolute;top:0;left:0;width:100%;height:100%}@media only screen and (max-width: 1024px){.post-video,.page-video{margin-bottom:40px}.post-video .post-video__wrap,.post-video .page-video__wrap,.page-video .post-video__wrap,.page-video .page-video__wrap{padding-bottom:75%}}@media only screen and (max-width: 576px){.post-video,.page-video{margin-bottom:32px}}.post,.page{max-width:780px;margin:0 auto 60px;font-size:19px;color:var(--text-color)}.post a,.page a{border-bottom:1px solid var(--link-color)}.post a:hover,.page a:hover{color:var(--brand-color);border-bottom-color:var(--brand-color)}.post img+em a,.post .lightense-wrap+em a,.post .gallery+em a,.page img+em a,.page .lightense-wrap+em a,.page .gallery+em a{border-bottom:1px solid rgba(0,0,0,0)}.post img+em a:hover,.post .lightense-wrap+em a:hover,.post .gallery+em a:hover,.page img+em a:hover,.page .lightense-wrap+em a:hover,.page .gallery+em a:hover{color:var(--link-color);border-bottom:1px solid var(--link-color)}.post img,.post .js-reframe,.page img,.page .js-reframe{border-radius:8px;overflow:hidden}.post img.lightense-open,.post .js-reframe.lightense-open,.page img.lightense-open,.page .js-reframe.lightense-open{border-radius:0}.post img[src$="#wide"],.page img[src$="#wide"]{display:block;width:100vw;max-width:none;margin-left:50%;transform:translateX(-50%);border-radius:0;pointer-events:none;user-select:none}.post .button,.page .button{border:none;text-decoration:none}.post .button:hover,.page .button:hover{color:var(--white)}@media only screen and (max-width: 576px){.post,.page{font-size:inherit}}.page{margin:0 auto 100px}@media only screen and (max-width: 576px){.page{margin:0 auto 80px}}.post__share{margin-top:40px}.post__share .share__title{margin-bottom:20px;font-family:"Noto Serif","Times New Roman",Georgia,serif;color:var(--heading-font-color);font-size:18px;line-height:1.3;font-weight:700;text-align:center}.post__share .share__list{display:flex;justify-content:center;align-items:center;width:100%}.post__share .share__item{margin-right:8px;margin-bottom:0;text-align:center}.post__share .share__item:last-child{margin-right:0}.post__share .share__link{display:flex;justify-content:center;align-items:center;width:40px;height:40px;font-size:18px;text-transform:uppercase;border:none;border-radius:8px;background:var(--background-alt-color)}.post__share .share__link.share__facebook:hover{color:#3b5998}.post__share .share__link.share__twitter:hover{color:#55acee}.post__share .share__link.share__pinterest:hover{color:#bd081c}.post__share .share__link.share__linkedin:hover{color:#0077b5}@media only screen and (max-width: 576px){.post__share{margin-top:0}}.card-author{display:flex;align-items:center;max-width:780px;margin:0 auto;padding:40px;border-radius:8px;background:var(--background-alt-color)}.card-author .card-author__image{position:relative;transform:translate(0);display:block;width:80px;height:80px;border-radius:50%;overflow:hidden;margin-right:24px;background-color:var(--background-color)}.card-author .card-author__image img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;user-select:none}.card-author .card-author__role{margin-bottom:4px;font-size:12px}.card-author .card-author__name{margin-bottom:12px;font-size:21px;line-height:1.2}.card-author .card-author__name .card-author__link{text-decoration:underline;text-decoration-color:rgba(0,0,0,0)}.card-author .card-author__name .card-author__link:hover{text-decoration-color:var(--link-color-hover)}.card-author .card-author__description{margin-bottom:0;color:var(--text-alt-color)}@media only screen and (max-width: 576px){.card-author{flex-direction:column;padding:24px}.card-author .card-author__image{width:100px;height:100px;margin-right:0;margin-bottom:16px}.card-author .card-author__content{text-align:center}.card-author .card-author__description{font-size:16px}}.related-posts{display:none;max-width:780px;margin:80px auto 0}.related-posts.is-related{display:block}.related-posts .row .col:last-child{margin-bottom:0}.related-posts .article__inner{display:flex;align-items:center}.related-posts .article__head{margin-right:32px}.related-posts .article__image{width:270px;margin-bottom:0;padding-bottom:100%}.related-posts .article__title{margin-bottom:12px;font-size:21px}.related-posts .article__excerpt{margin-bottom:16px}@media only screen and (max-width: 768px){.related-posts .article__inner{display:block}.related-posts .article__image{width:100%;margin-bottom:20px;padding-bottom:75%}.related-posts .article__head{margin-right:0}.related-posts .article__title{font-size:26px}.related-posts .article__excerpt{margin-bottom:24px}}@media only screen and (max-width: 576px){.related-posts{margin:60px auto 0}}.show-comments{text-align:center}.disqus-button{margin:100px 0}@media only screen and (max-width: 576px){.disqus-button{margin:80px 0}}.post__comments{max-width:760px;margin:0 auto}.post__comments.is-open{margin:100px auto}@media only screen and (max-width: 576px){.post__comments.is-open{margin:80px auto}}.error{text-align:center}.error .error__title{margin-bottom:24px;font-size:140px;line-height:1}.error .error__text{color:var(--text-alt-color)}@media only screen and (max-width: 576px){.error .error__title{font-size:100px}}.authors{margin-bottom:100px}.authors .authors__head{margin:60px 0}.authors .authors__title{font-size:52px;text-align:center}.authors .authors__info{margin-bottom:40px;text-align:center}.authors .authors__image{position:relative;transform:translate(0);display:block;width:200px;height:200px;margin:0 auto 32px;border-radius:50%;overflow:hidden;background:var(--background-alt-color);transition:.2s}.authors .authors__image:hover{transform:translateY(-4px)}.authors .authors__image img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;user-select:none}.authors .authors__name{margin-bottom:16px;line-height:1}.authors .authors__name .authors__link{text-decoration:underline;text-decoration-thickness:2px;text-decoration-color:rgba(0,0,0,0)}.authors .authors__name .authors__link:hover{text-decoration-color:var(--link-color-hover)}.authors .authors__posts__count{margin-bottom:20px;font-size:16px;font-weight:600;color:var(--heading-font-color)}.authors .authors__description{max-width:380px;margin:0 auto}@media only screen and (max-width: 768px){.authors .authors__title{font-size:40px}.authors .authors__description{max-width:100%}}@media only screen and (max-width: 576px){.authors{margin-bottom:60px}.authors .authors__head{margin:32px 0 40px}.authors .authors__title{font-size:32px}.authors .authors__image{width:160px;height:160px;margin:0 auto 24px}.authors .authors__name{margin-bottom:8px;font-size:24px}.authors .authors__description{display:none}}.author{margin-bottom:100px}.author .author__content{margin:60px 0 100px;text-align:center}.author .author__content p{max-width:580px;margin:0 auto 20px;font-size:21px}.author .author__image{position:relative;transform:translate(0);width:200px;height:200px;margin:0 auto 32px;border-radius:50%;overflow:hidden;background:var(--background-alt-color)}.author .author__image img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;user-select:none}.author .author__name{margin-bottom:16px;line-height:1}.author .author__posts__count{margin-bottom:20px;font-weight:600;color:var(--heading-font-color)}.author .author__info{display:flex;align-items:center;justify-content:center;flex-wrap:wrap;margin-bottom:24px}.author .author__info .author__social__item{padding:8px 20px;margin-right:8px;margin-bottom:8px;font-size:16px;border-radius:30px;color:var(--link-color);background:var(--background-alt-color)}.author .author__info .author__social__item:hover i{transform:scale(1.15)}.author .author__info .author__social__item:last-child{margin-right:0}.author .author__info .author__social__item i{margin-right:4px;will-change:transform;transition:all .2s}@media only screen and (max-width: 576px){.author{margin-bottom:60px}.author .author__content{margin:32px 0 64px}.author .author__content p{font-size:inherit}.author .author__image{width:160px;height:160px}.author .author__name{font-size:32px}.author .author__posts__count{font-size:16px}.author .author__info .author__social__item{padding:8px 16px;margin-right:6px;margin-bottom:6px;font-size:14px}}.tags__inner{margin-bottom:68px}.tags__inner.is-hidden{display:none}.tags__inner .tag__info{padding:60px 0;text-align:center}@media only screen and (max-width: 1024px){.tags__inner .tag__info{padding:40px 0}}@media only screen and (max-width: 576px){.tags__inner .tag__info{padding:32px 0}}.tags__inner .tag__name{margin-bottom:0;font-size:52px;line-height:1;text-transform:capitalize}.tags__inner .tag__counter{margin-bottom:12px;font-size:12px;font-weight:700;line-height:1;letter-spacing:1.6px;text-transform:uppercase}@media only screen and (max-width: 768px){.tags__inner .tag__name{margin-bottom:16px;font-size:40px}}@media only screen and (max-width: 576px){.tags__inner{margin-bottom:48px}.tags__inner .tag__name{font-size:32px;margin-bottom:12px}}
  </style>
</head>

<body>

  

  <!-- begin global wrap -->
  <div class="global-wrap">

    
  
    <!-- begin header -->
<header class="header">
  <div class="container-big">
    <div class="row">
      <div class="header__inner col col-12">

        <div class="logo">
          <a class="logo__link" href="/">
          
            Alice in Webderland
          
          </a>
        </div>

        <div class="hamburger">
          <div></div>
        </div>

        <nav class="main-nav" aria-label="Main menu">
          <div class="main-nav__box">
            <ul class="nav__list list-reset">

              
              
              <li class="nav__item">
                <a href="/" class="nav__link">Home</a>
              </li>
              
              
              
              <li class="nav__item">
                <a href="/blog/" class="nav__link">Blog</a>
              </li>
              
              
              
              <li class="nav__item">
                <a href="/authors/" class="nav__link">Authors</a>
              </li>
              
              
              
              <li class="nav__item dropdown">
                <span class="nav__link dropdown-toggle">Pages <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                <div class="dropdown-menu">
                
                  <a href="/about/" class="nav__link">About</a>
                
                  <a href="/contact/" class="nav__link">Contact</a>
                
                </div>
              </li>
              
              

            </ul>
          </div>

          <div class="nav-button">
            
            <div class="toggle-theme">
              <div class="toggle-moon" title="Enable dark mode" aria-hidden="true"><i class="ion ion-ios-moon"></i></div>
              <div class="toggle-sun" title="Enable light mode" aria-hidden="true"><i class="ion ion-ios-sunny"></i></div>
            </div>
            
            <i class="nav__icon icon__search ion ion-md-search"></i>
          </div>
        </nav>


      </div>
    </div>
  </div>
</header>
<!-- end header -->

<!-- begin search -->
<div class="search">
  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="search__box">
          <div class="search__group">
            <div class="search__close">
              <i class="ion ion-md-close"></i>
            </div>
            <label for="js-search-input" class="screen-reader-text">Search for Blog</label>
            <input type="text" id="js-search-input" class="search__text" autocomplete="off" placeholder="Type to search...">
          </div>
          <div class="search-results-list" id="js-results-container"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="search__overlay"></div>
</div>
<!-- end search -->
  
    <!-- begin content -->
    <main class="content" aria-label="Content">
      <div class="container">
  <div class="post-head">
    
    <div class="post__info">

      
        <div class="post__tags">
          
            <a href="/tags/?tag=freelance+life" class="post__tag tag-color-js" data-accent="#a149cb" style="color: #a149cb;">freelance life</a>
          
        </div>
      

      <h1 class="post__title">Welcome to my tech wonderland</h1>

      
        <div class="post__description">Welcome to "Alice in Webderland"! This blog is a chronicle of my journey from junior front-end developer to the stars 🌠</div>
      

      <div class="post__meta">
        

        
        <a href="/alice" class="post__author__image">
          <img class="lazy" data-src="https://avatars.githubusercontent.com/u/115467221?v=4" alt="Alice Brunel">
        </a>
        

        <div class="post__meta__bottom">
          
            <a class="post__author__name" href="/alice">Alice Brunel</a>
          
          <time class="post__date" datetime="2023-09-01T08:00:00+01:00">01 Sep 2023</time>
        </div>
      </div>
    </div>

    

    
    <div class="post-image">
      <img class="lazy" data-src="https://cdn.midjourney.com/cc0ff064-512e-4757-914b-b933e640b12a/0_1.png" alt="Welcome to my tech wonderland">
    </div>
    
    
    
  </div>
</div>

<!-- begin post -->
<div class="container">

  <article class="post">

    <div class="post__content">
      <h1 id="the-webderland-odyssey">The Webderland Odyssey</h1>

<h2 id="fighting-the-development-fatigue">Fighting the development fatigue</h2>

<p>Welcome to “Alice in Webderland”, where the world of web development unfolds with passion, curiosity, and a touch of whimsy. This blog is a chronicle of my journey, where I will share inspirations about coding with anyone who wants to join the tech-adventure and needs a little bit of light.</p>

<p>Being the first to feel the coding pressure, the dev impostor syndrom and the programming fatigue, I thought I would focus my energy on sharing the good and the bad of the journey, to let people know that they are not alone. Lately, the motivation has not been great: I couldn’t help but focus on everything I am lacking, or on the fact that I am not good enough compared to others, the fact that I feel slow and unworthy. I have loved coding for so long, it would be a shame to give up just because of external contexts where we are pressured to compare ourself with each others, while the goal of it all is just to code, enjoy it and do it well.</p>

<h2 id="why-blogging">Why blogging?</h2>

<p>I am not sure where this blog will take me, but it will be a way to keep me connected and focused on the passion. I would like to share about my journey, my small and big challenges, because maybe someone will relate to it one day, who knows. I could work on a portfolio, on creating other projects, but for the moment I don’t have that kind of inspiration since I am quite tired, at so many level. You know how talking about something - or someone - you love sometimes makes you fall in love with it again? Well, that is what I am aiming for, to keep the light alive in a somewhat not so shiny environment.</p>

<p><strong>I hope that you will like to follow along, and do not hesitate to reach out! I would love to speak with other inspired developers looking to make this path a bright and fun one.</strong></p>

    </div>

    <div class="post__share">
      <div class="share__head">
        <div class="share__title">Share this:</div>
      </div>
      <ul class="share__list list-reset">
        <li class="share__item">
          <a class="share__link share__twitter"
            href="https://twitter.com/intent/tweet?text=Welcome%20to%20my%20tech%20wonderland&url=http://localhost:4000/blog/welcome-to-my-tech-wonderland"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
        </li>
        <li class="share__item">
          <a class="share__link share__facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/welcome-to-my-tech-wonderland"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
        </li>
        <li class="share__item">
          <a class="share__link share__pinterest" href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/blog/welcome-to-my-tech-wonderland&amp;media=http://localhost:4000https://cdn.midjourney.com/cc0ff064-512e-4757-914b-b933e640b12a/0_1.png&amp;description=Welcome%20to%20my%20tech%20wonderland"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest"
          rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
        </li>
        <li class="share__item">
          <a class="share__link share__linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/welcome-to-my-tech-wonderland&title=Welcome%20to%20my%20tech%20wonderland&summary=Welcome%20to%20%22Alice%20in%20Webderland%22!%20This%20blog%20is%20a%20chronicle%20of%20my%20journey%20from%20junior%20front-end%20developer%20to%20the%20stars%20%F0%9F%8C%A0&source="
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
        </li>
      </ul>
    </div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="card-author">
    <div class="card-author__media">
      
      <a class="card-author__image" href="/alice">
        <img class="lazy" data-src="https://avatars.githubusercontent.com/u/115467221?v=4" alt="Alice Brunel">
      </a>
      
    </div>
  
    <div class="card-author__content">
      <div class="card-author__role">Written by</div>
        
        <h3 class="card-author__name"><a href="/alice" class="card-author__link">Alice Brunel</a></h3>
        <p class="card-author__description">Front-end freelancer embracing a mindful coder lifestyle, I like to share about my journey from self-teaching to bootcamp graduate, and the life as a very shy but enthusiast freelancer.
</p>
        
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <h2 class="related-posts__title">You may also like...</h2>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->


  <div class="container">
    <div class="row">
      <div class="col col-12">
        <!-- begin comments -->
<div class="show-comments animate">
  <button class="button button--big disqus-button" id="show-comments-button" onclick="disqus();return false;">Show Comments</button>
</div>

<div id="disqus_thread" class="post__comments">
  <div id="disqus_empty"></div>
</div>

<script>
  var disqus_loaded = false;
  var disqus_shortname = 'alicebrunel';
  var disqus_container = document.getElementById("disqus_thread");
  function disqus() {
    if (!disqus_loaded) {
      disqus_loaded = true;
      var e = document.createElement("script");
      e.type = "text/javascript";
      e.async = true;
      e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
      (document.getElementsByTagName("head")[0] ||
        document.getElementsByTagName("body")[0])
        .appendChild(e);
      // Hide the button after opening
      document.getElementById("show-comments-button").style.display = "none";
      // Show disqus comments
      disqus_container.classList.add("is-open");
    }
  }
</script>

<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<!-- end comments --> 
      </div>
    </div>
  </div>

    </main>
    <!-- end content -->
  
    
  
    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="footer__inner is-border-top">
          <div class="row">
            <div class="col col-4 col-d-12">
              <div class="widget-footer widget-info">
                <h3 class="widget-info__title">Alice in Webderland</h3>
                <p class="widget-info__desc">A front-end developer journey through the Tech Wonderland, to make sure the ride keeps being fun and inspirational.</p>

                
                <div class="social">
                  <ul class="social__list list-reset">
                    
                    <li class="social__item">
                      <a class="social__link" href="https://github.com/BrunelAlice" target="_blank" rel="noopener"
                        aria-label="Github link"><i class="ion ion-logo-github"></i></a>
                    </li>
                    
                    <li class="social__item">
                      <a class="social__link" href="https://www.linkedin.com/in/alicebrunel/" target="_blank" rel="noopener"
                        aria-label="Linkedin link"><i class="ion ion-logo-linkedin"></i></a>
                    </li>
                    
                  </ul>
                </div>
                
    
              </div>
            </div>
    
            <div class="col col-6 col-d-12">
              <div class="widget-footer widget-recent-posts">
                <h3 class="widget-recent-posts__title">Recent posts</h3>
                
                <div class="recent-posts">
                  
                    <a class="recent-posts__image" href="/blog/why-i-am-taking-cs-50" ><img class="lazy" data-src="https://media.discordapp.net/attachments/1090258524971475017/1154752894680182806/mllebee_latina_woman_from_behind_in_a_British_library_working_o_a30def02-9296-4f6b-a85b-69784ca3fff3.png?width=767&height=767" alt="Why I am taking CS50"></a>
                  
                  <div class="recent-posts__content">
                    <div class="article__meta">
                      
                      <div class="article__tags">
                        
                          <a href="/tags/?tag=cs50" class="article__tag tag-color-js" data-accent="#cb4949" style="color: #cb4949;">CS50</a>
                        
                      </div>
                      
                    </div>
                    <h4 class="recent-posts__title"><a href="/blog/why-i-am-taking-cs-50">Why I am taking CS50</a></h4>
                    <div class="article__meta">
                      
    
                      
                      <a href="/alice" class="article__author__image">
                        <img class="lazy" data-src="https://avatars.githubusercontent.com/u/115467221?v=4" alt="Alice Brunel">
                      </a>
                      
    
                      <div class="article__meta__bottom">
                        
                          <a class="article__author__name" href="/alice">Alice Brunel</a>
                        
                        <time class="article__date" datetime="2023-09-21T08:00:00+01:00">21 Sep 2023</time>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="recent-posts">
                  
                    <a class="recent-posts__image" href="/blog/welcome-to-my-tech-wonderland" ><img class="lazy" data-src="https://cdn.midjourney.com/cc0ff064-512e-4757-914b-b933e640b12a/0_1.png" alt="Welcome to my tech wonderland"></a>
                  
                  <div class="recent-posts__content">
                    <div class="article__meta">
                      
                      <div class="article__tags">
                        
                          <a href="/tags/?tag=freelance+life" class="article__tag tag-color-js" data-accent="#a149cb" style="color: #a149cb;">freelance life</a>
                        
                      </div>
                      
                    </div>
                    <h4 class="recent-posts__title"><a href="/blog/welcome-to-my-tech-wonderland">Welcome to my tech wonderland</a></h4>
                    <div class="article__meta">
                      
    
                      
                      <a href="/alice" class="article__author__image">
                        <img class="lazy" data-src="https://avatars.githubusercontent.com/u/115467221?v=4" alt="Alice Brunel">
                      </a>
                      
    
                      <div class="article__meta__bottom">
                        
                          <a class="article__author__name" href="/alice">Alice Brunel</a>
                        
                        <time class="article__date" datetime="2023-09-01T08:00:00+01:00">01 Sep 2023</time>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>

            <div class="col col-2 col-d-12">
              <div class="widget-footer widget-nav">
                <h3 class="widget-nav__title">Menu</h3>
                <ul class="widget-nav__list list-reset">
                  
                  <li class="widget-nav__item">
                    <a href="/" class="widget-nav__link">Home</a>
                  </li>
                  
                  <li class="widget-nav__item">
                    <a href="/about/" class="widget-nav__link">About</a>
                  </li>
                  
                  <li class="widget-nav__item">
                    <a href="/contact/" class="widget-nav__link">Contact</a>
                  </li>
                  
                </ul>
              </div>
            </div>

          </div>
        </div>

        <div class="footer__info">
          <div class="footer__info-box">
            <div class="copyright">2023 &copy; <a href="/">Alice in Webderland</a>. Crafted & Designed by <a href="https://jekyllthemes.io/developers/artem-sheludko">Artem Sheludko</a>.</div>
            <div class="top" title="Top"><i class="ion ion-ios-arrow-round-up"></i></div>
          </div>
        </div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

  </div>
  <!-- end global wrap -->

  <script src="/js/scripts.js"></script>
  <script src="/js/common.js"></script>
</body>

</html>